<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="electron\src\**" />
    <Content Remove="electron\src\**" />
    <EmbeddedResource Remove="electron\src\**" />
    <None Remove="electron\src\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="electron\package-lock.json" />
    <Content Remove="electron\package.json" />
    <Content Remove="electron\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="electron\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerUp\PowerUp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>